# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-10 07:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='image',
            field=models.ImageField(default='insta-6.jpg', upload_to='media/'),
        ),
    ]
